MainWindow.xaml

<Window x:Class="GoCompilerC3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoCompilerC3"
        mc:Ignorable="d"
        Title="Go Compiler" Height="700" Width="1221" MinHeight="700" MinWidth="1221" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF212121">
        <StackPanel VerticalAlignment="Top" Margin="30">
            <Label HorizontalAlignment="Center" Content="Go Compiler" FontWeight="DemiBold" FontSize="40" Foreground="White"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="CodeTextBox" TextWrapping="Wrap" AcceptsReturn="True" Margin="10,150,0,103" Width="590" FontFamily="Consolas" FontSize="18" Foreground="White" Background="#FF343434" />
            <TextBox x:Name="ResultTextBlock" TextWrapping="Wrap" Margin="0,150,10,103" Background="#FF343434" Width="590" FontFamily="Consolas" FontSize="20" Foreground="White" IsEnabled="False"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,100,10,0">
            <Label Content="Code" FontSize="30" Foreground="#FF7CC102" />
            <Label Content="Result" FontSize="30" Margin="510,0" Foreground="#FF7CC102"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="40">
            <Button Width="150" Height="50" Content="Analyze" FontSize="30"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="#FF00695C" Grid.Row="1" Grid.RowSpan="8" BorderBrush="#FF004D40" Foreground="White" FontFamily="Dubai Medium" Click="OnAnalyzeClick" />
            <Button Width="150" Height="50" Content="Clear" FontSize="30"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="#FFD50000" Grid.Row="1" Grid.RowSpan="8" BorderBrush="#FF9B0000" Foreground="White" FontFamily="Dubai Medium" Click="OnClearScreenClick" />
        </StackPanel>
    </Grid>
</Window>
